<div class="topo">
  <div class="topo-esquerda">
    <img src="logo_loja.jpeg" class="logo" />
    <h3 class="titulo">Bem-vindo à loja PetStop</h3>
  </div>

  <nav class="navegacao">
    <a href="./vitrine">Vitrine</a>
    <a href="./contato">Fale Conosco</a>
    <a href="./sobre">Sobre a loja</a>
    <a href="./cadastro">Meu Cadastro</a>
  </nav>
</div>

<router-outlet />


<footer>

  <div class="footer-top">
    <div class="footer-container">

      <div class="footer-section">
        <h4>PetStop</h4>
        <p>Oferecendo os melhores produtos e serviços para o seu pet desde ontem.</p>
      </div>

      <div class="footer-section">
        <h4>Contato</h4>
        <p><span class="icon">📞</span> (11) 9725-9014</p>
        <p><span class="icon">✉️</span> contato@auau.com.br</p>
        <p><span class="icon">📍</span> Rua dos limoeiros, 123 - São Paulo</p>
      </div>

      <div class="footer-section">
        <h4>Horário de Funcionamento</h4>
        <p>Segunda a Sexta: 9h às 19h</p>
        <p>Sábado: 9h às 17h</p>
        <p>Domingo: Fechado</p>
      </div>

    </div>
  </div>

  <div class="footer-bottom">
    <p>© 2025 PetStop. Todos os direitos reservados.</p>
  </div>
</footer>

