.sobre-container {
  width: 100%;
  padding: 40px;
  background: #faf6ea;
}


.sobre-bloco {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
  margin-bottom: 60px;
}

.sobre-bloco .texto {
  flex: 1;
}

.sobre-bloco .texto h2 {
  font-size: 28px;
  color: #e06b00;
  margin-bottom: 15px;
}

.sobre-bloco .texto p {
  text-align:justify;
  font-size: 20px;
  margin-bottom: 15px;
  line-height: 1.6;
}

.sobre-bloco .imagem img {
  width: 480px;
  border-radius: 18px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}


.valores {
  text-align: center;
  margin-bottom: 60px;
}

.valores h2 {
  font-size: 26px;
  color: #e06b00;
  margin-bottom: 25px;
}

.valores-grid {
  display: flex;
  justify-content: center;
  gap: 25px;
  flex-wrap: wrap;
}

.valor-card {
  background-color: #ffa309;
  width: 230px;
  padding: 25px;
  border-radius: 18px;
  box-shadow: 0 4px 14px rgba(0,0,0,0.1);
  transition: transform 0.2s ease;
}

.valor-card:hover {
  transform: scale(1.05);
}

.valor-card .icone {
  font-size: 36px;
  margin-bottom: 10px;
}

.valor-card h3 {
  margin-bottom: 10px;
  font-size: 18px;
  color: #333;
}


.animais {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.animais img {
  width: 320px;
  height: 240px;
  object-fit: cover;
  border-radius: 18px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

@media (orientation: portrait) {

  
  .sobre-container {
    padding: 20px;
  }

 
  .sobre-bloco {
    flex-direction: column;      
    text-align: center;          
    gap: 25px;
  }

  .sobre-bloco .texto p {
    text-align: justify;
    font-size: 18px;
  }

  
  .sobre-bloco .imagem img {
    width: 85%;
    max-width: 340px;
    margin: 0 auto;
    display: block;
  }

  
  .valores h2 {
    font-size: 22px;
  }

 
  .valor-card {
    width: 85%;
    max-width: 300px;
  }

  
  .animais {
    flex-direction: column;      
    align-items: center;
    gap: 20px;
  }

  .animais img {
    width: 85%;
    height: auto;
    max-width: 300px;
  }
}
