<div class="sobre-container">
  <section class="sobre-bloco">
    <div class="texto">
      <h2>Sobre o PetStop</h2>
      <p>
        Fundada em 2020, a PetStop nasceu do sonho de oferecer produtos de
        qualidade e serviços especializados para pets e seus tutores.
      </p>

      <p>
        Nossa missão é proporcionar saúde, conforto e felicidade para todos os animais
        de estimação, oferecendo uma linha completa de produtos cuidadosamente selecionados.
      </p>

      <p>
        Com uma equipe apaixonada por animais e comprometida com a excelência,
        nos tornamos referência em atendimento e qualidade na região.
      </p>
    </div>

    <div class="imagem">
      <img src="dog.jpg">
    </div>
  </section>

  
  <section class="valores">
    <h2>Nossos Valores</h2>

    <div class="valores-grid">
      <div class="valor-card">
        <div class="icone">❤️</div>
        <h3>Amor pelos Animais</h3>
        <p>Nosso compromisso é o bem-estar e felicidade de cada pet.</p>
      </div>

      <div class="valor-card">
        <div class="icone">🏅</div>
        <h3>Qualidade Garantida</h3>
        <p>Trabalhamos apenas com marcas reconhecidas e produtos certificados.</p>
      </div>

      <div class="valor-card">
        <div class="icone">⏱️</div>
        <h3>Atendimento Rápido</h3>
        <p>Entrega expressa e suporte sempre disponível.</p>
      </div>

      <div class="valor-card">
        <div class="icone">🛡️</div>
        <h3>Segurança</h3>
        <p>Produtos testados e aprovados por veterinários.</p>
      </div>
    </div>
  </section>

  <section class="animais">
    <img src="dog_run.jpg" alt="Cachorro feliz">
    <img src="bird.jpg" alt="Calopsita">
    <img src="isquinha.jpg" alt="Gato elegante">
  </section>
</div>

