
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    max-width: 100%;       
}

body {
    background-color: #faf6ea;
    color: black; 
    font-family: Arial, Helvetica, sans-serif;
    overflow-x: hidden;     
}


input, select, textarea {
    background-color: #ffec89;
    color: black;
    border: solid 1px black;
    padding: 6px;
    margin: 5px;
}

#btn {
    width: 25%;
    background-color: black;
    color: white;
    padding: 10px;
    border: solid 1px white;
    border-radius: 5px;
}

.topo {
    width: 100%;
    min-height: 90px;
    background: linear-gradient(90deg, #ff8c00, #ffa500);
    padding: 20px 2vw;      
    color: white;

    display: flex;
    align-items: center;
    justify-content: space-between;

    box-shadow: 0 3px 10px rgba(0,0,0,0.2);
    overflow-x: hidden;     
}


.topo-esquerda {
    display: flex;
    align-items: center;
    gap: 15px;
    flex-shrink: 1;          
}

.logo {
    width: 70px;
    height: auto;
    max-width: 70px;         
}


.titulo {
    font-size: 20px;
    font-weight: bold;
    color: white;
    text-shadow: 2px 2px 4px black;
    margin: 0;
}

label {
    width: 100px;
    text-align: left;
    display: inline-table;
}

.navegacao {
    display: flex;
    gap: 25px;
    flex-wrap: wrap;       
}

.navegacao a {
    text-decoration: none;
    color: white;
    font-size: 17px;
    font-weight: 500;
    transition: 0.3s;
}

.navegacao a:hover {
    color: #3b3b3b;
}

footer {
    background-color: black;
    color: white;
    height: 124px;
    display: flex;
    align-items: center;
    justify-content: center;
}


footer {
    background-color: #ff8c00;  
    color: white;
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.footer-container {
    display: flex;
    justify-content: space-around;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    gap: 50px;
    flex-wrap: wrap;
    background: none; 
}

.footer-section {
    max-width: 300px;
    text-align: center;
}

.footer-section h4 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

.footer-section p {
    font-size: 14px;
    line-height: 1.5;
    margin-bottom: 5px;
}

.footer-bottom {
    background-color: #d16b1f;  
    width: 100%;
    padding: 10px 0;
    text-align: center;
    font-size: 14px;
}

.icon {
    margin-right: 10px;
}

router-outlet + footer {
    display: block;
    margin-top: 0;
}

footer {
    width: 100%;
    margin-top: 40px;
}

.footer-top {
    width: 100%;
    background: linear-gradient(90deg, #ff8c00, #ffa500);
    padding: 30px 0;
}

@media (orientation: portrait) {

    body {
        padding: 0 10px;              
    }

    
    .topo {
        flex-direction: column;       
        align-items: center;
        gap: 10px;
        padding: 15px 10px;
        text-align: center;
    }

    .topo-esquerda {
        flex-direction: column;       
        gap: 8px;
    }

    .logo {
        width: 55px;
        max-width: 55px;
    }

    .titulo {
        font-size: 18px;
    }

    .navegacao {
        justify-content: center;
        gap: 15px;
    }

    .navegacao a {
        font-size: 15px;
    }

    input, select, textarea {
        width: 100%;
        font-size: 15px;
        padding: 8px;
        margin: 4px 0;
    }

    #btn {
        width: 100%;
        padding: 12px;
        font-size: 16px;
        margin-top: 10px;
    }
   

    .footer-container {
        flex-direction: column;
        align-items: center;
        gap: 1px;
    }

  

    

    
    
}
