.product-container { 
  display: flex; 
  flex-wrap: wrap; 
  gap: 20px; 
  justify-content: space-between; 
}
 .product { border: 1px solid #ddd; 
  padding: 20px; 
  width: 300px; 
  border-radius: 8px; 
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
  transition: transform 0.3s ease; 
}

.product:hover { 
  transform: scale(1.05); 
}
.product-image img { 
  width: 100%; 
  height: auto; 
  border-radius: 8px; 
}
.product-details {
  padding: 10px; 
}
.product-category {
  font-size: 0.9rem; 
  color: gray; 
}
.product-name { 
  font-size: 1.2rem; 
  font-weight: bold; 
}
.product-price { 
  font-size: 1.5rem; 
  color: #FF6347; 
}
button { 
  background-color: #ff6347; 
  color: white; 
  padding: 10px; 
  border: none;
  border-radius: 5px;
  cursor: pointer; 
  font-size: 1rem; 
}
button:hover { 
  background-color: #ff4500; 
}

@media (orientation: portrait) {
  .product-container {
    justify-content: center;
  }

  .product {
    width: 100%;        
    max-width: 360px;  
  }

    .product-image img {
    width: 80%;        
    margin: 0 auto;
    display: block;
  }
}