<div class="product-container">
  <div class="product" *ngFor="let product of products">
    <div class="product-image">
      <img [src]="product.image" alt="{{ product.name }}">
    </div>
    <div class="product-details">
      <p class="product-category">{{ product.category }}</p>
      <h3 class="product-name">{{ product.name }}</h3>
      <p class="product-description">{{ product.description }}</p>
      <p class="product-price">R$ {{ product.price | number: '1.2-2' }}</p>
      <button (click)="addToCart(product)">Adicionar ao Carrinho</button>
    </div>
  </div>
</div>
