
.contato-container {
  display: flex;
  gap: 30px;
  padding: 40px;
  background: #f9f5e8;
  flex-wrap: wrap;
}


.form-area {
  flex: 1;
  min-width: 360px;
  background: white;
  padding: 25px;
  border-radius: 14px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.form-area h2 {
  margin-bottom: 20px;
}

form label {
  display: block;
  margin-top: 15px;
  font-weight: bold;
}

input, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 8px;
  margin-top: 5px;
  background: #f3f3f3;
}

textarea {
  height: 120px;
}


.linha {
  display: flex;
  gap: 15px;
}

.btn-enviar {
  width: 100%;
  margin-top: 20px;
  padding: 15px;
  border: none;
  background: linear-gradient(90deg, #ff7c00, #ffa800);
  color: white;
  font-size: 16px;
  border-radius: 10px;
  cursor: pointer;
  font-weight: bold;
}

.btn-enviar:hover {
  opacity: 0.9;
}


.lado-direito {
  flex: 1;
  min-width: 360px;
}

.foto-cachorro img {
  width: 100%;
  border-radius: 20px;
  margin-bottom: 25px;
}


.info-box {
  display: flex;
  gap: 15px;
  background: white;
  padding: 20px;
  border-radius: 14px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  margin-bottom: 20px;
  border-left: 6px solid #ff7c00;
}

.icone {
  font-size: 32px;
  background: #ffa800;
  padding: 12px;
  border-radius: 10px;
  color: white;
}

.info-box h3 {
  margin: 0;
}

.info-box p {
  margin: 4px 0 0 0;
}

@media (orientation: portrait) {

  
  .contato-container {
    flex-direction: column;
    padding: 20px;
  }

  
  .form-area {
    min-width: 100%;
  }

  
  .linha {
    flex-direction: column;
  }

  
  .lado-direito {
    min-width: 100%;
  }

  
  .foto-cachorro img {
    width: 80%;
    margin: 0 auto 25px;
    display: block;
  }

  
  .info-box {
    flex-direction: row;
    padding: 15px;
  }

  .icone {
    font-size: 28px;
    padding: 10px;
  }
}