<div class="contato-container">
  <div class="form-area">
    <h2>Fale Conosco</h2>
    <b>{{ msg }}</b>

    <form>

      <label>Nome *</label>
      <input name="nome" type="text" [(ngModel)]="nome" placeholder="Informe o seu nome" />

      <label>Telefone *</label>
      <input name="telefone" type="text" [(ngModel)]="telefone" placeholder="9999-9999" />

      <label>E-mail *</label>
      <input name="email" type="email" [(ngModel)]="email" placeholder="seu@email.com" />

      <label>Código do Pedido</label>
      <input name="numeroPedido" type="number" [(ngModel)]="numeroPedido" min="1" max="9999999999" />

      <label>Data do Pedido</label>
      <input name="dataPedido" type="date" [(ngModel)]="dataPedido" />

      <label>Deseja receber uma cópia do chamado?</label>
      <div class="linha-radio">
        <label><input name="recebeCopia" type="radio" value="1" [(ngModel)]="recebeCopia"> Sim</label>
        <label><input name="recebeCopia" type="radio" value="0" [(ngModel)]="recebeCopia"> Não</label>
      </div>

      <label>Assunto</label>
      <select name="assunto" [(ngModel)]="assunto">
        <option>Pedido</option>
        <option>Troca</option>
        <option>Reclamação</option>
      </select>

      <label>Mensagem</label>
      <textarea name="mensagem" id="mensagem" rows="5" cols="50" [(ngModel)]="mensagem"></textarea>

      <label class="linha-checkbox">
        <input name="autoriza" type="checkbox" [(ngModel)]="autoriza">
        Autorizo a utilização dos meus dados nesse chamado pela equipe interna.
      </label>

      <button id="btn" (click)="enviar()">
        ✉️ Enviar Mensagem
      </button>

    </form>
  </div>

  
  <div class="lado-direito">

    <div class="foto-cachorro">
      <img src="dog_run.jpg" alt="Cachorro feliz" />
    </div>

    <div class="info-box">
      <div class="icone">📍</div>
      <div>
        <h3>Endereço</h3>
        <p>Rua dos limoeiros, 123<br>São Paulo - SP</p>
      </div>
    </div>

    <div class="info-box">
      <div class="icone">📞</div>
      <div>
        <h3>Telefone</h3>
        <p>(11) 9999-9999<br>(11) 3333-3333</p>
      </div>
    </div>

    <div class="info-box">
      <div class="icone">✉️</div>
      <div>
        <h3>E-mail</h3>
        <p>contato@auau.com.br<br>atendimento@amigofiel.com.br</p>
      </div>
    </div>

    <div class="info-box">
      <div class="icone">⏰</div>
      <div>
        <h3>Horário</h3>
        <p>Seg a Sex: 9h às 19h<br>Sábado: 9h às 17h</p>
      </div>
    </div>

  </div> 

</div> 
