.cart-container {
  padding: 20px;
}

.cart-item {
  display: flex;
  gap: 20px;
  border-bottom: 1px solid #ddd;
  padding: 10px 0;
}

.cart-item img {
  width: 100px;
  height: auto;
  border-radius: 6px;
}

.cart-item-details {
  display: flex;
  flex-direction: column;
}

.cart-total {
  margin-top: 20px;
  font-size: 1.2rem;
  font-weight: bold;
}

.checkout-btn {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
}

.checkout-btn:hover {
  background-color: #45a049;
}


@media (max-width: 600px) and (orientation: portrait) {

  .cart-container {
    padding: 10px;
  }

  .cart-item {
    flex-direction: column;        
    gap: 10px;
    padding: 15px 0;
  }

  .cart-item img {
    width: 80px;                   
    align-self: center;
  }

  .cart-item-details {
    font-size: 0.95rem;
  }

  .cart-total {
    text-align: center;
    font-size: 1.1rem;
  }

  .checkout-btn {
    width: 100%;                  
    padding: 14px;
    font-size: 1.05rem;
    margin-top: 10px;
  }
}
