<div class="cart-container">
  <h2>Carrinho de Compras</h2>
  <div *ngIf="cart.length > 0; else emptyCart">
    <div *ngFor="let item of cart">
      <div class="cart-item">
        <img [src]="item.image" alt="{{ item.name }}">
        <div class="cart-item-details">
          <p>{{ item.name }}</p>
          <p>R$ {{ item.price | number: '1.2-2' }}</p>
          <button (click)="removeFromCart(item)">Remover</button>
          <button (click)="goToVitrine()">Continuar comprando</button>
        </div>
      </div>
    </div>
    <div class="cart-total">
      <p>Total: R$ {{ getTotal() | number: '1.2-2' }}</p>
      <button class="checkout-btn">Finalizar Compra</button>
    </div>
  </div>
  <ng-template #emptyCart>
    <p>Seu carrinho está vazio.</p>
  </ng-template>
</div>
