<div class="container">

  
  <div class="box">
    <h2>Dados Pessoais</h2>

    <label>Código:</label>
    <input type="number" [(ngModel)]="obj.codigo">

    <label>Nome:</label>
    <input type="text" [(ngModel)]="obj.nome">

    <label>E-mail:</label>
    <input type="email" [(ngModel)]="obj.email">

    <label>Senha:</label>
    <input type="password" [(ngModel)]="obj.senha">

    <label>Documento:</label>
    <input type="text" [(ngModel)]="obj.documento">

    <label>Telefone:</label>
    <input type="text" [(ngModel)]="obj.telefone">
  </div>


  
  <div class="box">
    <h2>Endereço</h2>

    <label>Logradouro:</label>
    <input type="text" [(ngModel)]="obj.logradouro">

    <label>Cidade:</label>
    <input type="text" [(ngModel)]="obj.cidade">

    <label>CEP:</label>
    <input type="text" [(ngModel)]="obj.cep">

    <label>Complemento:</label>
    <input type="text" [(ngModel)]="obj.complemento">
  </div>

  <button id="btn" (click)="gravar()">Gravar</button>
</div>
