
.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 30px;
}


.box {
  width: 60%;
  background: #ffffff;
  padding: 25px;
  margin-bottom: 25px;
  border-radius: 12px;
  box-shadow: 0px 3px 10px rgba(0,0,0,0.15);
}


.box h2 {
  margin-bottom: 20px;
  color: #333;
}


.box label {
  display: block;
  margin-top: 10px;
  font-weight: 600;
  color: #444;
}

.box input {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border-radius: 6px;
  border: 1px solid #ccc;
}


#btn {
  padding: 12px 25px;
  background: #ff7b00;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 16px;
}

#btn:hover {
  background: #e76d00;
}

@media (orientation: portrait) {

  
  .container {
    margin-top: 15px;
    padding: 0 15px;
  }

  
  .box {
    width: 90%;        
    padding: 20px;
  }

 
  .box h2 {
    font-size: 20px;
  }

  
  .box input {
    padding: 12px;
    font-size: 16px;
  }

  
  #btn {
    width: 100%;
    padding: 14px;
    font-size: 17px;
  }
}